[sssd]
domains = lab.local
config_file_version = 2
services = nss, pam
default_domain_suffix = LAB.LOCAL

[domain/lab.local]
ad_domain = lab.local
krb5_realm = LAB.LOCAL
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%u@%d
access_provider = ad
ad_access_filter = memberOf=CN=linux_users,OU=company,DC=lab,DC=local
